<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > / > size > repeat > attachment */

                background: black url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem ducimus dolor unde exercitationem quisquam provident veniam incidunt maiores laborum nihil iure deleniti accusantium, nam corporis commodi quod, quae temporibus.
        Repellat amet fugit cumque facilis odio quo inventore, voluptates aperiam in culpa quis porro voluptas enim consequatur assumenda perferendis ducimus quos, necessitatibus sunt autem sint. Maxime distinctio accusamus temporibus officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem ducimus dolor unde exercitationem quisquam provident veniam incidunt maiores laborum nihil iure deleniti accusantium, nam corporis commodi quod, quae temporibus.
        Repellat amet fugit cumque facilis odio quo inventore, voluptates aperiam in culpa quis porro voluptas enim consequatur assumenda perferendis ducimus quos, necessitatibus sunt autem sint. Maxime distinctio accusamus temporibus officia.</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem ducimus dolor unde exercitationem quisquam provident veniam incidunt maiores laborum nihil iure deleniti accusantium, nam corporis commodi quod, quae temporibus.
        Repellat amet fugit cumque facilis odio quo inventore, voluptates aperiam in culpa quis porro voluptas enim consequatur assumenda perferendis ducimus quos, necessitatibus sunt autem sint. Maxime distinctio accusamus temporibus officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem ducimus dolor unde exercitationem quisquam provident veniam incidunt maiores laborum nihil iure deleniti accusantium, nam corporis commodi quod, quae temporibus.
        Repellat amet fugit cumque facilis odio quo inventore, voluptates aperiam in culpa quis porro voluptas enim consequatur assumenda perferendis ducimus quos, necessitatibus sunt autem sint. Maxime distinctio accusamus temporibus officia.</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem ducimus dolor unde exercitationem quisquam provident veniam incidunt maiores laborum nihil iure deleniti accusantium, nam corporis commodi quod, quae temporibus.
        Repellat amet fugit cumque facilis odio quo inventore, voluptates aperiam in culpa quis porro voluptas enim consequatur assumenda perferendis ducimus quos, necessitatibus sunt autem sint. Maxime distinctio accusamus temporibus officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem ducimus dolor unde exercitationem quisquam provident veniam incidunt maiores laborum nihil iure deleniti accusantium, nam corporis commodi quod, quae temporibus.
        Repellat amet fugit cumque facilis odio quo inventore, voluptates aperiam in culpa quis porro voluptas enim consequatur assumenda perferendis ducimus quos, necessitatibus sunt autem sint. Maxime distinctio accusamus temporibus officia.</p>
        
    </main>
</body>
</html>