<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 245, 255);
        }

        header {
            background-color: rgb(215, 216, 255);
            padding: 10px;
            margin: 10px auto;
            max-width: 70%;
        }

        nav {
            background-color: rgb(196, 241, 255);
            padding: 3px;
            box-shadow: inset 2px 3px 7px rgba(6, 30, 167, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: rgb(211, 126, 245);
            font-weight: bold;
            margin-right: 30px;
        }

        h1 {
            text-align: center;
        }

        main {
            background-color: rgb(228, 198, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.548);
            max-width: 70%;
            margin: auto;
        }

        article {
            background-color: aliceblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(228, 198, 255);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        
        footer > p {
            margin: 0px;
        }

        .bola {
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%; 
           display: inline-block;
           margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>TraveL OverseaS</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>
                Testimonies - Daily Newspaper - Go Overseas
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>News about exchange experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro culpa praesentium nesciunt, error unde neque sunt. Deserunt eum vitae nesciunt delectus odit quidem provident nostrum officia. At, assumenda soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt maiores soluta. Quis nihil eaque explicabo modi, commodi libero nobis, labore minus aliquid tenetur possimus. Nemo, officiis voluptatem. Voluptatibus, beatae!</p>
                <aside>
                    <p>Article wrote by Durumu Laurelin</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>

    <div class="bola">
    </div>
    <div class="bola">
    </div>
    <div class="bola">
    </div>
    <div class="bola">
    </div>
    <div class="bola">
    </div>
</body>
</html>